# laboratorio-de-desenvolvimento

./: README.md
Laboratório 01/: README.rtf
Laboratório 03/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/: Program.cs  SistemaDeMoedaEstudantil.csproj  SistemaDeMoedaEstudantil.sln  Startup.cs  appsettings.json
Laboratório 03/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/Controllers/: AlunoController.cs  ContaController.cs  EmpresaParceiraController.cs  ExtratoController.cs  InstituicaoEnsinoController.cs  ProfessorController.cs  UserController.cs
Laboratório 03/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/Migrations/: 20220509001926_TabelasIniciais.Designer.cs  20220509001926_TabelasIniciais.cs  20220509002650_TabelaAdicional.Designer.cs  20220509002650_TabelaAdicional.cs  20220516015037_NovasTabelas.Designer.cs  20220516015037_NovasTabelas.cs  20220516023226_AdicaoUserType.Designer.cs  20220516025508_TrocaEnumString.cs  20220516031346_AdicaoConta.Designer.cs  20220516031346_AdicaoConta.cs  20220516032407_AdicaoContaID.Designer.cs  20220516032407_AdicaoContaID.cs  20220516211148_AdicionarTrasacaoType.Designer.cs  20220516211148_AdicionarTrasacaoType.cs  SistemaMoedaEstudantilContextModelSnapshot.cs
Laboratório 03/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/Model/: Aluno.cs  EmpresaParceira.cs  Extrato.cs  InstituicaoEnsino.cs  Professor.cs  TransacaoType.cs  User.cs  UserType.cs
Laboratório 03/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/Properties/: launchSettings.json
Laboratório 03/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/ViewModel/: ExtratoViewModel.cs
Laboratório 04/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/: Program.cs  SistemaDeMoedaEstudantil.csproj  SistemaDeMoedaEstudantil.sln  Startup.cs
Laboratório 04/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/Business/: IAlunoBusiness.cs  IContaBusiness.cs  IEmpresaParceiraBusiness.cs  IExtratoBusiness.cs  IInstituicaoEnsinoBusiness.cs  IProfessorBusiness.cs  IUserBusiness.cs  IVantagemBusiness.cs  IVantagemUserBusiness.cs
Laboratório 04/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/Controllers/: AlunoController.cs  ContaController.cs  EmpresaParceiraController.cs  ExtratoController.cs  InsituicaoEnsinoController.cs  InstituicaoEnsinoController.cs  UserController.cs  VantagemController.cs  VantagemUserController.cs
Laboratório 04/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/Helpers/: CurrentDirectoryHelpers.cs
Laboratório 04/IMPLEMENTAÇAO/Backend/SistemaDeMoedaEstudantil/SistemaDeMoedaEstudantil/Migrations/: 20220509001926_TabelasIniciais.Designer.cs  20220509001926_TabelasIniciais.cs  20220509002650_TabelaAdicional.Designer.cs  20220509002650_TabelaAdicional.cs  20220516023226_AdicaoUserType.cs  20220516025508_TrocaEnumString.Designer.cs  20220520231201_CriacaoTabelaVantagem.Designer.cs  20220520231201_CriacaoTabelaVantagem.cs  20220530224605_CriacaoTabelaVantagemUser.Designer.cs  20220530224605_CriacaoTabelaVantagemUser.cs  SistemaMoedaEstudantilContextModelSnapshot.cs
(+176 files in other folders)
